info face="Oxanium" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="oxanium_0.png"
page id=1 file="oxanium_1.png"
chars count=95
char id=32   x=246   y=99    width=7     height=5     xoffset=-3    yoffset=39    xadvance=8     page=0  chnl=15
char id=33   x=42    y=198   width=11    height=28    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=87    y=0     width=17    height=13    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=35   x=198   y=68    width=25    height=28    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=140   y=0     width=21    height=34    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=39    y=71    width=34    height=28    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=38   x=56    y=102   width=25    height=28    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=107   y=0     width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=1  chnl=15
char id=40   x=74    y=0     width=15    height=36    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=110   y=0     width=14    height=36    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=25    y=0     width=20    height=18    xoffset=-1    yoffset=8     xadvance=17    page=1  chnl=15
char id=43   x=221   y=220   width=21    height=20    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=72    y=0     width=12    height=14    xoffset=-2    yoffset=27    xadvance=9     page=1  chnl=15
char id=45   x=235   y=243   width=15    height=8     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=221   y=243   width=11    height=9     xoffset=-1    yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=0     y=40    width=19    height=31    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=179   y=133   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=0     y=198   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=129   y=133   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=175   y=164   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=150   y=164   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=100   y=164   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=75    y=167   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=50    y=167   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=0     y=167   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=229   y=130   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=207   y=220   width=11    height=22    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=69    y=198   width=12    height=27    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=84    y=198   width=21    height=23    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=48    y=0     width=21    height=15    xoffset=-1    yoffset=15    xadvance=20    page=1  chnl=15
char id=62   x=108   y=195   width=21    height=23    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=224   y=161   width=20    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=164   y=0     width=27    height=33    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=65   x=110   y=71    width=27    height=28    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=26    y=136   width=23    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=104   y=133   width=22    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=84    y=102   width=24    height=28    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=154   y=133   width=22    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=25    y=167   width=22    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=165   y=102   width=24    height=28    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=219   y=99    width=24    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=56    y=198   width=10    height=28    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=125   y=164   width=22    height=28    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=138   y=102   width=24    height=28    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=200   y=164   width=21    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=76    y=71    width=31    height=28    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=78   x=28    y=105   width=25    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=192   y=99    width=24    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=0     y=136   width=23    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=194   y=0     width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=78    y=133   width=23    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=204   y=130   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=226   y=68    width=25    height=28    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=111   y=102   width=24    height=28    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=169   y=68    width=26    height=28    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=0     y=74    width=36    height=28    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=140   y=71    width=26    height=28    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=0     y=105   width=25    height=28    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=52    y=136   width=23    height=28    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=91   x=56    y=0     width=15    height=36    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=221   y=0     width=19    height=31    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=92    y=0     width=15    height=36    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=0     y=0     width=22    height=18    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=95   x=143   y=245   width=22    height=8     xoffset=-1    yoffset=35    xadvance=20    page=0  chnl=15
char id=96   x=146   y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=97   x=97    y=224   width=20    height=22    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=72    y=39    width=21    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=120   y=221   width=20    height=22    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=192   y=36    width=21    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=25    y=229   width=21    height=22    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=102  x=216   y=36    width=16    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=48    y=39    width=21    height=29    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=144   y=37    width=21    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=243   y=0     width=10    height=30    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=37    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=168   y=36    width=21    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=235   y=34    width=12    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=167   y=195   width=31    height=22    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=110  x=73    y=228   width=21    height=22    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=0     y=229   width=22    height=22    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=120   y=39    width=21    height=29    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=96    y=39    width=21    height=29    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=188   y=220   width=16    height=22    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=115  x=166   y=220   width=19    height=22    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=23    y=198   width=16    height=28    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=49    y=229   width=21    height=22    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=201   y=195   width=23    height=22    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=119  x=132   y=195   width=32    height=22    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=120  x=227   y=192   width=23    height=22    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=121  x=22    y=39    width=23    height=29    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=143   y=220   width=20    height=22    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=123  x=16    y=0     width=17    height=36    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=127   y=0     width=10    height=36    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=36    y=0     width=17    height=36    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=120   y=0     width=23    height=12    xoffset=-2    yoffset=17    xadvance=20    page=1  chnl=15
kernings count=320
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=47  amount=-2  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=95  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=123 second=125 amount=2   
kerning first=123 second=106 amount=2   
kerning first=123 second=93  amount=2   
kerning first=123 second=89  amount=1   
kerning first=123 second=84  amount=1   
kerning first=123 second=41  amount=2   
kerning first=122 second=89  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=95  amount=-2  
kerning first=114 second=65  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=89  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=95  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=95  amount=-2  
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=65  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=92  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=95  second=121 amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=95  second=106 amount=1   
kerning first=95  second=92  amount=-2  
kerning first=95  second=89  amount=-3  
kerning first=95  second=87  amount=-1  
kerning first=95  second=86  amount=-2  
kerning first=95  second=84  amount=-3  
kerning first=95  second=63  amount=-2  
kerning first=95  second=42  amount=-2  
kerning first=95  second=39  amount=-2  
kerning first=95  second=34  amount=-2  
kerning first=92  second=121 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=89  amount=-3  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=84  amount=-3  
kerning first=92  second=63  amount=-2  
kerning first=92  second=42  amount=-2  
kerning first=92  second=39  amount=-2  
kerning first=92  second=34  amount=-2  
kerning first=91  second=125 amount=2   
kerning first=91  second=106 amount=2   
kerning first=91  second=93  amount=2   
kerning first=91  second=89  amount=1   
kerning first=91  second=84  amount=1   
kerning first=91  second=41  amount=2   
kerning first=89  second=125 amount=1   
kerning first=40  second=41  amount=2   
kerning first=40  second=84  amount=1   
kerning first=89  second=122 amount=-1  
kerning first=40  second=89  amount=1   
kerning first=40  second=93  amount=2   
kerning first=40  second=106 amount=2   
kerning first=40  second=125 amount=2   
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=42  second=44  amount=-2  
kerning first=42  second=46  amount=-2  
kerning first=42  second=47  amount=-2  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-2  
kerning first=42  second=95  amount=-2  
kerning first=42  second=97  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=95  amount=-3  
kerning first=89  second=93  amount=1   
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=41  amount=1   
kerning first=88  second=121 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=95  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=125 amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=42  amount=-2  
kerning first=44  second=63  amount=-2  
kerning first=44  second=84  amount=-3  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=92  amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=95  amount=-3  
kerning first=84  second=93  amount=1   
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=41  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=95  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=42  amount=-2  
kerning first=46  second=63  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=92  amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=47  second=44  amount=-2  
kerning first=47  second=46  amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-2  
kerning first=47  second=95  amount=-2  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=70  second=95  amount=-2  
kerning first=47  second=113 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=92  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
